http_port 3128
acl all src all
http_access allow all

#http_port 3128
#acl localnet src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
#acl BLOCKED_DOM dstdomain packages.webmethods.io
#http_access deny BLOCKED_DOM
#http_access allow localhost
#http_access allow localnet
#http_access deny all
