http_port 3128

acl localnet src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

acl ALLOWED_DOM dstdomain presalesemeaprod.um.int-aws-de.webmethods.io
acl ALLOWED_DOM dstdomain presalesemeaprod.int-aws-de.webmethods.io

http_access allow localhost

http_access allow localnet ALLOWED_DOM

http_access deny all
